# Default values for helm-bmi-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

appName: bmi-app

replicaCount: 1

image:
  repository: <docker-hub-id>/<image-name>:tagname

service:
  type: ClusterIP
  port: 80

ingress:
  path: /bmi/

